<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/expand_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E5000000"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_gravity="end"
        android:visibility='gone'> <!-- Initially hidden -->

        <LinearLayout
            android:id="@+id/menu_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <!-- Notifications Icon (Start) -->
            <ImageView
                android:id="@+id/notification_icon_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bell" />

            <!-- Space in the middle -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Settings Icon (End) -->
            <ImageView
                android:id="@+id/settings_icon_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_gear" />
        </LinearLayout>

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/image_view_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_image"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/text_view_username"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <!-- Line on Top -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFFFFFFF" />

            <!-- Text in the middle -->
            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <!-- Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFFFFFFF" />

            <!-- Text in the middle -->
            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <!-- Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFFFFFFF" />
            <TextView
                android:id="@+id/action_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search &amp; Book "
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <!-- Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFFFFFFF" />
            <!-- Text in the middle -->
            <TextView
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <!-- Line on Bottom -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFFFFFFF" />
        </LinearLayout>

        <!-- Add more buttons or options as needed -->
    </LinearLayout>

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_background_bfwhite"
        android:layout_margin="10dp"
        android:padding="8dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_image"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:layout_marginEnd="40dp"
            android:clipToOutline="true" />

        <!-- App Logo -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_logo"/>

        <!-- Ticket Icon -->
        <ImageView
            android:id="@+id/ticket_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_ticket" />

        <!-- Settings Icon -->
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_setting"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="WebViewLayout">

            <!-- Ticket Information Section -->
            <TextView
                android:id="@+id/ticket_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ticket Information"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#e30613"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Name: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Movie Name]"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinema: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cinema_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Cinema Name]"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Showtime: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/showtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Showtime]"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat Number: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seat_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Seat Number]"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$[Price]"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Payment Method Section -->
            <TextView
                android:id="@+id/payment_method_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose Payment Method"
                android:textColor="#e30613"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/payment_method_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/e_wallet_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="E-Wallet Payment"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/visa_card_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Visa Card"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    />
            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_payment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Payment"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:background="@drawable/button_red"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>