<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textViewRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="WELCOME!"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Full Name"
        android:textColorHint="#50000000"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Email"
        android:textColorHint="#50000000"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Password"
        android:textColorHint="#50000000"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Phone Number"
        android:textColorHint="#50000000"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#e30613"
        android:textColor="#ffffff"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>