<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="6dp">

    <!-- Example Cinema Item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#444444">

        <!-- Left Content -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cinema_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGV Crescent Mall"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cinema_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 Movie Lane, NY"
                android:textColor="#00FF00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/showtimefilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7:00 PM"
                android:textColor="#00FF00"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Button -->
        <Button
            android:id="@+id/book_ticket_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Ticket"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:backgroundTint="#e30613"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
