<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_background_bfwhite"
    android:elevation="4dp">

    <!-- Movie Poster -->
    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:src="@drawable/background_image"
        android:scaleType="centerCrop" />

    <!-- Movie Info -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/movie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="13sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- Book Ticket Button -->
    <Button
    android:id="@+id/book_ticket_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Book Ticket"
    android:textStyle="bold"
    android:textSize="14sp"
    android:backgroundTint="#e30613"
    android:textColor="#ffffff"
    android:layout_gravity="bottom" />
</LinearLayout>


